<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2daf695392244252b436a37b980f6453" Name="Diagram1">
        <EntityTypeShape EntityType="CourtDBModel.CourtDistrict" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CourtDBModel.CourtLocation" Width="1.5" PointX="5.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CourtDBModel.CourtRegion" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="CourtDBModel.FK_CourtDistrcits_CourtRegion" ManuallyRouted="false" />
        <AssociationConnector Association="CourtDBModel.FK_CourtLocation_CourtDistricts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>